<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Report.master.cs" Inherits="Report" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>报告单</title>
    <meta name="description" content="多维度精神康复评估系统" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content="always" name="referrer" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    
    <!--Basic Styles-->
    <link href="assets/css/bootstrap2.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/weather-icons.min.css" rel="stylesheet" />

    <!--Beyond styles-->
    <link href="assets/css/beyond2.min.css" rel="stylesheet" />
    <link href="assets/css/demo.min.css" rel="stylesheet" />
    <link href="assets/css/typicons.min.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />

    <style type="text/css">
        input[type=checkbox], input[type=radio] {
            opacity: 1;
            position: static;
            width: auto;
            height: auto;
        }
        body{
            zoom:1.3;
            font-size:14px;
            color:#333;
        }
        .myHr{
             margin:100px 0px;
        }
        .footHr{
             margin:4px -2px;
        }
    </style>

    <style media="print" type="text/css">   
        .noprint{
            /*visibility:hidden;*/
            display:none;
        }   
        body{
            zoom:0.8;
        }
        .myHr{
             margin:30px 0px;
        }
        .footHr{
             display:none;
        }
        .myTextBox{
            border-style:none;
        }
    </style>

    <!--[if lte IE 8]>
        <script>
            alert("为获得最佳效果，建议使用IE9、Chrome10或更高版本的浏览器。");
        </script>
    <![endif]-->

    <!--Skin Script: Place this script in head to load scripts for skins and rtl support-->
    <script src="assets/js/skins.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:UpdatePanel ID="UpdatePanel2" runat="server">  
            <ContentTemplate>
                <asp:Timer ID="Timer1" runat="server" Interval="25000"></asp:Timer><!-- 用于强制更新，防止session过期，每25秒更新一次-->
            </ContentTemplate>                  
        </asp:UpdatePanel>
        <div>
            
                    <!-- 模态框弹出部分  --->

    <div class="module-area2 modal-content" id="Cover1" runat="server">
        <div class="module-head">
            <span>常用语</span>
             
        </div>
        <div id="BDCenter">
                    <div id="loginInput">  <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                      <asp:Label ID="Label1" runat="server" ></asp:Label>
                        <div style="float: left; width: 100%;">
                            <asp:TextBox ID="ArTagName" runat="server" Height="28px" Width="60%"></asp:TextBox>
                            &nbsp;<asp:Button ID="AddArTag" runat="server" class="btn btn-info " Text="添加为常用语" OnClick="AddArTag_Click" />
                            
                           
                        </div>
                      
                        <div runat="server" style="overflow: scroll; width: 100%; height: 150px; overflow-x: hidden;">
                            <asp:CheckBoxList ID="TagsList" runat="server" Style="margin-left: 5px; margin-top: 0px; text-align: left; width: 100%" RepeatDirection="Horizontal"
                                RepeatLayout="Table" RepeatColumns="1">
                            </asp:CheckBoxList>
                        </div>   
                          </ContentTemplate>
            </asp:UpdatePanel>
                    </div>
           
             <asp:Button ID="Sure" runat="server" Text="确定"  class="Sure2 " OnClick="Sure2_Click"   />
             <asp:Button ID="Close" runat="server" Text="取消"  class="close1 " OnClick="Close_Click"   />
            
             
        </div> 
        <hr />
    </div>
      <!-- //模态框弹出部分结束  --->

            <asp:Label ID="T1" runat="server" Text="" Visible="false"></asp:Label>
            <asp:Label ID="T2" runat="server" Text="" Visible="false"></asp:Label>
            <asp:Label ID="T3" runat="server" Text="" Visible="false"></asp:Label>
            <asp:Label ID="T4" runat="server" Text="" Visible="false"></asp:Label>
            <asp:Label ID="TGUID" runat="server" Text="" Visible="false"></asp:Label>
            <asp:Label ID="TNum" runat="server" Visible="false"></asp:Label>
            <asp:Label ID="PatientGUID" runat="server" Text="" Visible="false"></asp:Label>
            
            <asp:Label ID="Instruction" runat="server" Text="" Visible="false"></asp:Label>
            <div class="page-body" style="max-width:960px;margin:0 auto 0;">
            <div class="widget flat radius-bordered">
                <div id="banner" class="noprint" style="padding-left:180px;">
                    多维度精神康复评估系统
                </div>
            
            
            <div class="widget-body bordered-bottom">
                <div style="margin:2px 20px">
                    <div class="row" style="text-align:center;">
                        <h2 style="font-family:'Microsoft YaHei';"><asp:Label ID="HospitalName" runat="server" Text=""></asp:Label></h2>
                        <h2 style="font-family:'Microsoft YaHei';"><asp:Label ID="TestName" runat="server"></asp:Label>报告单</h2>
                    </div>
                    <p>&nbsp;</p>

                    <div style="margin:4px -2px">
                        <hr />
                    </div>

                    <div class="row" style="margin:4px -15px">
                        <div class="col-lg-4 col-sm-4 col-xs-4">
                            <asp:Label ID="RF1Text" runat="server"></asp:Label><asp:Label ID="RF1Value" runat="server"  Visible="false"></asp:Label>
                            <asp:Label ID="RF1" runat="server"></asp:Label>
                        </div>
                        <div class="col-lg-4 col-sm-4 col-xs-4">
                            <asp:Label ID="RF2Text" runat="server"></asp:Label><asp:Label ID="RF2Value" runat="server"  Visible="false"></asp:Label>
                            <asp:Label ID="RF2" runat="server"></asp:Label>
                        </div>
                        <div class="col-lg-4 col-sm-4 col-xs-4">
                            <asp:Label ID="RF3Text" runat="server"></asp:Label><asp:Label ID="RF3Value" runat="server"  Visible="false" ></asp:Label>
                            <asp:Label ID="RF3" runat="server"></asp:Label>
                        </div>
                    </div>

                    <div class="row" style="margin:4px -15px">
                        <div class="col-lg-4 col-sm-4 col-xs-4">
                            <asp:Label ID="RF4Text" runat="server"></asp:Label><asp:Label ID="RF4Value" runat="server"  Visible="false"></asp:Label>
                            <asp:Label ID="RF4" runat="server"></asp:Label>
                        </div>
                        <div class="col-lg-4 col-sm-4 col-xs-4">
                            <asp:Label ID="RF5Text" runat="server"></asp:Label><asp:Label ID="RF5Value" runat="server"  Visible="false"></asp:Label>
                            <asp:Label ID="RF5" runat="server"></asp:Label>
                        </div>
                        <div class="col-lg-4 col-sm-4 col-xs-4">
                            <asp:Label ID="RF6Text" runat="server"></asp:Label><asp:Label ID="RF6Value" runat="server"  Visible="false"></asp:Label>
                            <asp:Label ID="RF6" runat="server"></asp:Label>
                        </div>
                    </div>

                    <div class="row" style="margin:4px -15px">
                        <div class="col-lg-4 col-sm-4 col-xs-4">
                            <asp:Label ID="RF7Text" runat="server"></asp:Label><asp:Label ID="RF7Value" runat="server"  Visible="false"></asp:Label>
                            <asp:Label ID="RF7" runat="server"></asp:Label>
                        </div>
                        <div class="col-lg-4 col-sm-4 col-xs-4">
                            <asp:Label ID="RF8Text" runat="server"></asp:Label><asp:Label ID="RF8Value" runat="server"  Visible="false"></asp:Label>
                            <asp:Label ID="RF8" runat="server"></asp:Label>
                        </div>
                        <div class="col-lg-4 col-sm-4 col-xs-4">
                            <asp:Label ID="RF9Text" runat="server"></asp:Label><asp:Label ID="RF9Value" runat="server"  Visible="false"></asp:Label>
                            <asp:Label ID="RF9" runat="server"></asp:Label>
                        </div>
                    </div>

                    <div style="margin:4px -2px">
                        <hr />
                    </div>

                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <div style="margin:25px -2px">
                        <hr />
                    </div>

                    <div class="row" style="margin:4px 0px">
                        <p style="font-weight:600;">补充说明：</p>
                        <p>
                            <asp:TextBox ID="Remark" runat="server" TextMode="MultiLine" Rows="6" class="form-control myTextBox" placeholder="无" ></asp:TextBox>
                        </p>
                    </div>
                     <asp:Button ID="Button4" class="btn btn-info login noprint" runat="server" Text="常用语" OnClick="Button4_Click"  />
                    <div class="myHr"></div>
                    <div class="row" style="margin:4px 0px">
                        <div style="float:left;font-weight:600;">
                            医生签名：_______________________
                        </div>
                        <div style="float:right;margin-right:20px;">
                            <strong>打印日期：</strong>
                            <asp:Label ID="RSTime" runat="server" Text="Label"></asp:Label>
                        </div>
                    </div>
                    <div  class="footHr">
                        <hr />
                    </div>
                    <div class="noprint" style="margin:50px 0px"></div>

                    <div class="row noprint" style="margin:4px 0px;text-align:center;">
                        <asp:Button ID="Button1" runat="server" Text="保 存" class="btn btn-success" OnClick="Button1_Click" />
                        &nbsp;&nbsp;
                        <a href="javascript:window.print()" target="_self" class="btn btn-info">打印</a> 

                         &nbsp;&nbsp;
                      
                        <asp:Button ID="Button3" runat="server" Text="返回测试选择页" class="btn btn-default" OnClick="Button3_Click" />
                    </div>

                </div>
                
                </div>
            </div>
            </div>
    
        </div>
        
    </form>
</body>
</html>
