<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Super_Init.aspx.cs" Inherits="Super_Init" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>初始化</title>
    <meta name="description" content="多维度精神康复评估系统" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta content="always" name="referrer" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />

    <!--Basic Styles-->
    <link href="assets/css/bootstrap2.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/weather-icons.min.css" rel="stylesheet" />

    <!--Beyond styles-->
    <link href="assets/css/beyond2.min.css" rel="stylesheet" />
    <link href="assets/css/demo.min.css" rel="stylesheet" />
    <link href="assets/css/typicons.min.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet" />

    <!--[if lte IE 8]>
        <script>
            alert("为获得最佳效果，建议使用IE9、Chrome10或更高版本的浏览器。");
        </script>
    <![endif]-->
    <style type="text/css">
        body{
            zoom:1.3;
            font-size:14px;
            color:#333;
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:UpdatePanel ID="UpdatePanel2" runat="server">  
            <ContentTemplate>
                <asp:Timer ID="Timer1" runat="server" Interval="25000"></asp:Timer><!-- 用于强制更新，防止session过期，每25秒更新一次-->
            </ContentTemplate>                  
        </asp:UpdatePanel>
        <asp:label ID="Processor" runat="server" ></asp:label>
        <asp:Label ID="GUID" runat="server"  Visible="false"></asp:Label>
        <div class="page-body" style="max-width: 960px; margin: 0 auto 0;">
            <div class="widget flat radius-bordered">
                <div id="banner" style="padding-left: 180px;">
                    多维度精神康复评估系统
                </div>
                <div class="widget-body bordered-bottom">
                    <div style="margin: 2px 20px">
                        <div class="row" style="text-align: center;">
                            <h2 style="font-family: 'Microsoft YaHei';">系统初始化</h2>
                        </div>
                         <div style="margin: 4px -2px">
                            <hr />
                        </div>
                        <div class="widget-main no-padding">
                            <div class="tickets-container">
                                <div class="row">
                                    <div class="col-lg-4 col-sm-4 col-xs-8">

                                        <asp:Image ID="Image1" runat="server" class="mheader-avatar" />

                                    </div>
                                    <div class="col-lg-4 col-sm-4 col-xs-3">
                                        <p style="margin-left: 12px;color:red;">请上传医院的 LOGO</p>
                                        <asp:FileUpload ID="FileUpload1" CssClass="btn btn-link" runat="server" BackColor="#CCCCCC" ForeColor="White" />
                                        <asp:Button ID="UploadBtn" Style="margin: 12px 12px;" runat="server" class="btn btn-info" Text=" 上 传 " OnClick="UploadBtn_Click" />
                                        <p>
                                            <asp:Label ID="ResultLabel" runat="server" Text="" ForeColor="Red" Font-Bold="true"></asp:Label>

                                        </p>
                                    </div>

                                </div>
                                
                                <p>&nbsp;</p>

                                <div class="row">
                                    <div class="col-lg-12 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <span>医院名称：</span><span style="color:red;">（必填）</span>
                                            <span class="input-icon icon-right">
                                                <asp:TextBox ID="HospitalName" class="form-control" runat="server"></asp:TextBox>
                                            </span>
                                        </div>

                                        <div class="form-group">
                                            <span>医院简介：</span>
                                            <span class="input-icon icon-right">
                                                <asp:TextBox ID="Introduction" runat="server" TextMode="MultiLine" Rows="3" class="form-control"></asp:TextBox>
                                            </span>
                                        </div>
                                        <div class="form-group">
                                            <span>授权登录数：</span><span style="color:red;">（必填）</span>
                                            <span class="input-icon icon-right">
                                                <asp:TextBox ID="Licenses" runat="server" class="form-control"></asp:TextBox>
                                                <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" 
                                                        ErrorMessage="不符合登录数规则（填正整数）" ControlToValidate="Licenses" 
                                                        ValidationExpression="^[1-9]\d*$"></asp:RegularExpressionValidator>
                                            </span>
                                        </div>

                                        <div class="form-group"  style="margin-bottom:-30px;">
                                            <span>管理员密码：</span><span style="color:red;">（必填）</span>

                                            <span class="input-icon icon-right">
                                                <asp:TextBox ID="Password" class="form-control" placeholder="请输入密码" TextMode="Password" runat="server"></asp:TextBox>
                                            </span>
                                            <span>
                                                <asp:RegularExpressionValidator ID="RegularExpressionValidator3" runat="server" ErrorMessage="<p>1.密码应由数字和字母或特殊字符组成</p><p>2.字母个数不能小于2大于6</p><p>3.数字个数不能小于4大于14</p><p>4.密码长度应大于6小于20</p>" ControlToValidate="Password"
                                                    ValidationExpression="^[A-Za-z]{2,6}[0-9]{4,14}$|^[0-9]{4,14}[A-Za-z]{2,6}$|^[0-9]{5,20}[%&'@,;=?$\x22]{1,5}$|^[a-zA-Z]{4,20}[%&'@,;=?$\x22]{0,5}$|^[%&'@,;=?$\x22]{0,5}[a-zA-Z]{4,20}$"></asp:RegularExpressionValidator>
                                            </span>
                                        </div>
                                        <div class="form-group" style="margin-top: 30px;">
                                            <span>确认密码：</span><span style="color:red;">（必填）</span>
                                            <span class="input-icon icon-right">
                                                <asp:TextBox ID="Password1" class="form-control" placeholder="再次确认密码" TextMode="Password" runat="server"></asp:TextBox>
                                            </span>
                                            <span>
                                                
                                                <asp:RegularExpressionValidator ID="RegularExpressionValidator4" runat="server"
                                                    ErrorMessage="不符合密码规则" ControlToValidate="Password1"
                                                    ValidationExpression="^[0-9a-zA-Z]{2,20}$"></asp:RegularExpressionValidator>
                                            </span>
                                        </div>
                                        <div class="form-group">
                                            <span>管理员身份证号：</span><span style="color:red;">（必填）</span>
                                            <span class="input-icon icon-right">
                                                <asp:TextBox ID="IDCard" class="form-control" runat="server"></asp:TextBox>
                                            </span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                        <div style="margin: 4px -2px">
                            <hr />
                        </div>
                        <div class="row" style="margin: 4px 0px; text-align: center;">
                            <asp:Button ID="InitBtn" runat="server" Text="确 定" class="btn btn-success" OnClick="InitBtn_Click" />
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </form>
</body>
</html>
