<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <title>多维度精神康复评估系统</title>
    <meta name="description" content="多维度精神康复评估系统" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta content="always" name="referrer" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />

    <!--Basic Styles-->
     <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/css/weather-icons.min.css" rel="stylesheet" />

    <!--Beyond styles-->
    <link href="/assets/css/beyond.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/demo.min.css" rel="stylesheet" />
    <link href="/assets/css/typicons.min.css" rel="stylesheet" />
    <link href="/assets/css/animate.min.css" rel="stylesheet" />
    
    <!--[if lte IE 8]>
        <script>
            alert("为获得最佳效果，建议使用IE9、Chrome10或更高版本的浏览器。");
        </script>
    <![endif]-->

    <!--Skin Script: Place this script in head to load scripts for skins and rtl support-->
    <script type="text/javascript" src="/assets/js/skins.min.js"></script>
    <%--<style type="text/css">
        .avatar1 {
            margin-left: -13px;
        }
    </style>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="zoom: 1.3;">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <asp:Label ID="DoctorGUID" runat="server"  Visible="false"></asp:Label>
        <!-- Navbar -->
        <div class="navbar">
            <div class="navbar-inner">
                <div class="navbar-container">
                    <!-- Navbar Barnd -->
                    <div class="navbar-header pull-left">
                        <a href="Dashboard.aspx" class="navbar-brand"  style="font-size:26px;">
                            <small style="font-size:60%;padding-top:3px;font-weight:600;">
                                多维度精神康复评估系统
                            </small>
                        </a>
                    </div>
                    <!-- /Navbar Barnd -->

                    <!-- Sidebar Collapse -->
                    <div class="sidebar-collapse" id="sidebar-collapse">
                        <i class="collapse-icon fa fa-bars"></i>
                    </div>
                    <!-- /Sidebar Collapse -->
                    <!-- Account Area and Settings --->
                    <div class="navbar-header pull-right">
                        <div class="navbar-account">
                            <div class="navbar-account">
                                <ul class="account-area">
                                    <li>
                                    <a class="refresh" href="#">
                                        <i class="icon glyphicon fa fa-user-md" style="font-size:18px;">
                                             <asp:Label ID="DoctorName" runat="server" Text="Label"></asp:Label>丨
                                        </i>
                                    </a>
                                    </li>
                                    <li>
                                    <a class="refresh" id="refresh-toggler" href=""  title="刷新" >
                                        <i class="icon glyphicon glyphicon glyphicon-repeat" style="font-size:18px;"></i>
                                    </a>
                                    </li>
                                  
                                    </ul>
                            </div>
                            <div class="setting">
                                
                                <a id="btn-log-out" title="退出" href="../login.aspx">
                                    <i class="icon glyphicon glyphicon-log-out" style="font-size:18px;"></i>
                                </a>
                            </div>
                            <!-- Settings -->
                        </div>
                    </div>
                    <!-- /Account Area and Settings -->
                </div>
            </div>
        </div>
        <!-- /Navbar -->
        <!-- Footer -->
        <footer id="footer">
            <!-- Lower Footer -->
            <div id="lower-footer">

                <div class="row">

                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="footer">
                            <p>版权所有<span style="font-size:14px; font-family:Verdana;">&copy;</span>2016 广州康泽医疗科技有限公司&nbsp;&nbsp;&nbsp;&nbsp;技术支持：020-85537930</p>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /Lower Footer -->
        </footer>
        <!-- /Footer -->
        <!-- Main Container -->
        <div class="main-container container-fluid">
            <!-- Page Container -->
            <div class="page-container">
                <!-- Page Sidebar -->
                  <%--<Triggers>
                      <asp:AsyncPostBackTrigger ControlID="btnouttg" />
                  </Triggers>--%>
                <div class="page-sidebar menu-compact" id="sidebar">
                    <!-- Page Sidebar Header-->
                      <%--<div class="sidebar-header-wrapper">
                        <asp:TextBox ID="searchTextBox" Runat="server" class="searchinput" placeholder="编号或姓名搜索" />
                        <i class="searchicon fa fa-search"></i>    
                        <div class="searchhelper">编号或姓名搜索</div>
                  </div>--%>
                    <!-- /Page Sidebar Header -->
                    <!-- Sidebar Menu -->
                    <ul class="nav sidebar-menu">
                        <!--Dashboard-->
                        <li class="active">
                            <a href="../Index.aspx">
                                <i class="menu-icon glyphicon glyphicon-home"></i>
                                <span class="menu-text">首页</span>
                            </a>
                        </li>
                        
                        <!--Pages-->
                        <li>
                            <a href="#" class="menu-dropdown">
                                <i class="menu-icon fa fa-users"></i>
                                <span class="menu-text">病人管理 </span>

                                <i class="menu-expand"></i>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="../Patient_Info.aspx">
                                        <span class="menu-text">新增病人</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../Patient_List.aspx">
                                        <span class="menu-text">病人列表</span>
                                    </a>
                                </li>

                                <%--<li>
                                    <a href="#" class="menu-dropdown">
                                        <span class="menu-text">审核文章
                                        </span>
                                        <i class="menu-expand"></i>
                                    </a>

                                    <ul class="submenu">
                                        <li>
                                            <a href="Article_Audit.aspx">
                                                <i class="menu-icon fa fa-pencil-square-o"></i>
                                                <span class="menu-text">查看未审核文章</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>--%>
                                
                            </ul>
                        </li>
                        <!--More Pages-->
                        <%--<li>
                            <a href="#" class="menu-dropdown">
                                <i class="menu-icon fa fa-edit"></i>

                                <span class="menu-text">测试管理
                                </span>
                                <i class="menu-expand"></i>
                            </a>

                            <ul class="submenu">
                                <li>
                                    <a href="Test_Start.aspx">
                                        <span class="menu-text">新增测试</span>
                                    </a>
                                </li>
                                

                            </ul>
                        </li>--%>
                              
                        <!--UI Elements-->
                        <li>
                            <a href="#" class="menu-dropdown">
                                <i class="menu-icon fa fa-file-text"></i>
                                <span class="menu-text">报告单管理 </span>
                                <i class="menu-expand"></i>
                            </a>

                            <ul class="submenu">
                                <li>
                                    <a href="../Report_List.aspx">
                                        <span class="menu-text">报告单列表</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="../ReportS_List.aspx">
                                        <span class="menu-text">总报告单列表</span>
                                    </a>
                                </li>

                            </ul>
                        </li>

                        <!--UI Elements-->
                        <li>
                            <a href="#" class="menu-dropdown">
                                <i class="menu-icon fa fa-user-md"></i>
                                <span class="menu-text">医生管理 </span>
                                <i class="menu-expand"></i>
                            </a>

                            <ul class="submenu">

                                <li>
                                    <a href="../User_Edit.aspx">
                                        <span class="menu-text">个人信息</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="../User_Password.aspx">
                                        <span class="menu-text">修改密码</span>
                                    </a>
                                </li>
                                <asp:PlaceHolder ID="AdminUser" runat="server">
                                <li>  
                                    <a href="#" class="menu-dropdown">
                                        <span class="menu-text">管理员操作
                                        </span>
                                        <i class="menu-expand"></i>
                                    </a>

                                    <ul class="submenu">
                                        <li>
                                            <a href="../User_Add.aspx">
                                                <i class="menu-icon fa  fa-plus-square"></i>
                                                <span class="menu-text">添加新医生</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="../User_Man.aspx">
                                                <i class="menu-icon fa fa-list"></i>
                                                <span class="menu-text">医生列表 </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                </asp:PlaceHolder>

                            </ul>
                        </li>

                        <!--科室管理-->
                        <li>
                            <a href="#" class="menu-dropdown">
                                <i class="menu-icon fa fa-stethoscope"></i>
                                <span class="menu-text">科室管理
                                </span>
                                <i class="menu-expand"></i>
                            </a>

                            <ul class="submenu">
                                <li>
                                    <a href="../Department_Add.aspx">
                                        <%--<i class="menu-icon fa fa-plus-square"></i>--%>
                                        <span class="menu-text">添加科室</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../Department_Man.aspx">
                                        <%--<i class="menu-icon fa fa-list"></i>--%>
                                        <span class="menu-text">科室列表</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <!--药物管理-->
                        <li>
                            <a href="#" class="menu-dropdown">
                                <i class="menu-icon fa fa-medkit"></i>
                                <span class="menu-text">药物管理
                                </span>
                                <i class="menu-expand"></i>
                            </a>

                            <ul class="submenu">
                                <li>
                                    <a href="../Medicine_Add.aspx">
                                        <%--<i class="menu-icon fa fa-plus-square"></i>--%>
                                        <span class="menu-text">添加新药物</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../Medicine_Man.aspx">
                                        <%--<i class="menu-icon fa fa-list"></i>--%>
                                        <span class="menu-text">药物列表</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                            <!--常用语管理-->
                        <li>
                            <a href="#" class="menu-dropdown">
                                <i class="menu-icon fa fa-pencil-square-o"></i>
                                <span class="menu-text">常用语管理
                                </span>
                                <i class="menu-expand"></i>
                            </a>

                            <ul class="submenu">
                                <li>
                                    <a href="../CommonWord_Add.aspx">
                                        <%--<i class="menu-icon fa fa-plus-square"></i>--%>
                                        <span class="menu-text">添加常用语</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../CommonWord_Man.aspx">
                                        <%--<i class="menu-icon fa fa-list"></i>--%>
                                        <span class="menu-text">常用语列表</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!--UI Elements-->
                        <li>
                            <a href="#" class="menu-dropdown">
                                <i class="menu-icon fa fa-gear"></i>
                                <span class="menu-text">设置管理 </span>
                                <i class="menu-expand"></i>
                            </a>

                            <ul class="submenu">

                                <li>
                                    <a href="../PatientText.aspx">
                                        <span class="menu-text">名称设置</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="../RFormat.aspx">
                                        <span class="menu-text">报告单定制</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../Hospital.aspx">
                                        <span class="menu-text">医院信息</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                              <!--药物管理-->
                        <li>
                            <a href="#" class="menu-dropdown">
                                <i class="menu-icon fa fa-foldert"></i>
                                <span class="menu-text">试题库
                                </span>
                                <i class="menu-expand"></i>
                            </a>

                            <ul class="submenu">
                                <li>
                                    <a href="../NewPage/Item_List.aspx">
                                        <%--<i class="menu-icon fa fa-plus-square"></i>--%>
                                        <span class="menu-text">批量选项维护</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../NewPage/Gauge_Library.aspx">
                                        <%--<i class="menu-icon fa fa-list"></i>--%>
                                        <span class="menu-text">量表库维护</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#" class="menu-dropdown">
                                <i class="menu-icon fa fa-question-circle"></i>
                                <span class="menu-text">帮助说明 </span>

                                <i class="menu-expand"></i>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="../Readme_TestList.aspx">
                                        <span class="menu-text">量表测试说明</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../Readme_System.aspx">
                                        <span class="menu-text">系统操作说明</span>
                                    </a>
                               </li>

                        
                        <!-- /Sidebar Menu -->

                        </ul>
                       </li>
                        <asp:PlaceHolder ID="Super" runat="server">
                            <li>
                                <a href="#" class="menu-dropdown">
                                    <i class="menu-icon fa fa-gears"></i>
                                    <span class="menu-text">超级权限 </span>

                                    <i class="menu-expand"></i>
                                </a>
                                <ul class="submenu">
                                <li>
                                    <a href="../Super_Edit.aspx">
                                        <span class="menu-text">导入导出</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../Super_Licenses.aspx">
                                        <span class="menu-text">修改授权登录数</span>
                                    </a>
                               </li>

                        
                        <!-- /Sidebar Menu -->

                        </ul>
                            </li>
                       </asp:PlaceHolder>

                </div>
                <!-- /Page Sidebar -->
                <!-- Page Content -->
                <div class="page-content">
                    <!-- /Page Breadcrumb -->
                    <!-- Page Body -->
                    <!-- Main Container -->

                    <!--Basic Scripts-->
                    <script type="text/javascript" src="/assets/js/jquery-2.0.3.min.js"></script>
                    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>

                    <!--Beyond Scripts-->
                    <script type="text/javascript" src="/assets/js/beyond.min.js"></script>


                    <!--Page Related Scripts-->
                    <!--Sparkline Charts Needed Scripts-->
                    <script type="text/javascript" src="/assets/js/charts/sparkline/jquery.sparkline.js"></script>
                    <script type="text/javascript" src="/assets/js/charts/sparkline/sparkline-init.js"></script>

                    <!--Easy Pie Charts Needed Scripts-->
                    <script type="text/javascript" src="/assets/js/charts/easypiechart/jquery.easypiechart.js"></script>
                    <script type="text/javascript" src="/assets/js/charts/easypiechart/easypiechart-init.js"></script>

                    <!--Flot Charts Needed Scripts-->
                    <script type="text/javascript" src="/assets/js/charts/flot/jquery.flot.js"></script>
                    <script type="text/javascript" src="/assets/js/charts/flot/jquery.flot.resize.js"></script>
                    <script type="text/javascript" src="/assets/js/charts/flot/jquery.flot.pie.js"></script>
                    <script type="text/javascript" src="/assets/js/charts/flot/jquery.flot.tooltip.js"></script>
                    <script type="text/javascript" src="/assets/js/charts/flot/jquery.flot.orderBars.js"></script>

                    <script type="text/javascript">
                        // If you want to draw your charts with Theme colors you must run initiating charts after that current skin is loaded
                        $(window).bind("load", function () {

                            /*Sets Themed Colors Based on Themes*/
                            themeprimary = getThemeColorFromCss('themeprimary');
                            themesecondary = getThemeColorFromCss('themesecondary');
                            themethirdcolor = getThemeColorFromCss('themethirdcolor');
                            themefourthcolor = getThemeColorFromCss('themefourthcolor');
                            themefifthcolor = getThemeColorFromCss('themefifthcolor');

                            //Sets The Hidden Chart Width
                            $('#dashboard-bandwidth-chart')
                                .data('width', $('.box-tabbs')
                                    .width() - 20);

                            //-------------------------Visitor Sources Pie Chart----------------------------------------//
                            var data = [
                                {
                                    data: [[1, 21]],
                                    color: '#fb6e52'
                                },
                                {
                                    data: [[1, 12]],
                                    color: '#e75b8d'
                                },
                                {
                                    data: [[1, 11]],
                                    color: '#a0d468'
                                },
                                {
                                    data: [[1, 10]],
                                    color: '#ffce55'
                                },
                                {
                                    data: [[1, 46]],
                                    color: '#5db2ff'
                                }
                            ];
                            var placeholder = $("#dashboard-pie-chart-sources");
                            placeholder.unbind();

                            $.plot(placeholder, data, {
                                series: {
                                    pie: {
                                        innerRadius: 0.45,
                                        show: true,
                                        stroke: {
                                            width: 4
                                        }
                                    }
                                }
                            });

                            //------------------------------Visit Chart------------------------------------------------//
                            var data2 = [{
                                color: themesecondary,
                                label: "Direct Visits",
                                data: [[3, 2], [4, 5], [5, 4], [6, 11], [7, 12], [8, 11], [9, 8], [10, 14], [11, 12], [12, 16], [13, 9],
                                [14, 10], [15, 14], [16, 15], [17, 9]],

                                lines: {
                                    show: true,
                                    fill: true,
                                    lineWidth: .1,
                                    fillColor: {
                                        colors: [{
                                            opacity: 0
                                        }, {
                                            opacity: 0.4
                                        }]
                                    }
                                },
                                points: {
                                    show: false
                                },
                                shadowSize: 0
                            },
                                {
                                    color: themeprimary,
                                    label: "Referral Visits",
                                    data: [[3, 10], [4, 13], [5, 12], [6, 16], [7, 19], [8, 19], [9, 24], [10, 19], [11, 18], [12, 21], [13, 17],
                                    [14, 14], [15, 12], [16, 14], [17, 15]],
                                    bars: {
                                        order: 1,
                                        show: true,
                                        borderWidth: 0,
                                        barWidth: 0.4,
                                        lineWidth: .5,
                                        fillColor: {
                                            colors: [{
                                                opacity: 0.4
                                            }, {
                                                opacity: 1
                                            }]
                                        }
                                    }
                                },
                                {
                                    color: themethirdcolor,
                                    label: "Search Engines",
                                    data: [[3, 14], [4, 11], [5, 10], [6, 9], [7, 5], [8, 8], [9, 5], [10, 6], [11, 4], [12, 7], [13, 4],
                                    [14, 3], [15, 4], [16, 6], [17, 4]],
                                    lines: {
                                        show: true,
                                        fill: false,
                                        fillColor: {
                                            colors: [{
                                                opacity: 0.3
                                            }, {
                                                opacity: 0
                                            }]
                                        }
                                    },
                                    points: {
                                        show: true
                                    }
                                }
                            ];
                            var options = {
                                legend: {
                                    show: false
                                },
                                xaxis: {
                                    tickDecimals: 0,
                                    color: '#f3f3f3'
                                },
                                yaxis: {
                                    min: 0,
                                    color: '#f3f3f3',
                                    tickFormatter: function (val, axis) {
                                        return "";
                                    },
                                },
                                grid: {
                                    hoverable: true,
                                    clickable: false,
                                    borderWidth: 0,
                                    aboveData: false,
                                    color: '#fbfbfb'

                                },
                                tooltip: true,
                                tooltipOpts: {
                                    defaultTheme: false,
                                    content: " <b>%x May</b> , <b>%s</b> : <span>%y</span>",
                                }
                            };
                            var placeholder = $("#dashboard-chart-visits");
                            var plot = $.plot(placeholder, data2, options);

                            //------------------------------Real-Time Chart-------------------------------------------//


                            // Zip the generated y values with the x values

                            //var res = [];
                            //for (var i = 0; i < data.length; ++i) {
                            //    res.push([i, data[i]]);
                            //}

                            //return res;
                            //}
                            // Set up the control widget
                            var updateInterval = 100;
                            var plot = $.plot("#dashboard-chart-realtime", [getRandomData()], {
                                yaxis: {
                                    color: '#f3f3f3',
                                    min: 0,
                                    max: 100,
                                    tickFormatter: function (val, axis) {
                                        return "";
                                    }
                                },
                                xaxis: {
                                    color: '#f3f3f3',
                                    min: 0,
                                    max: 100,
                                    tickFormatter: function (val, axis) {
                                        return "";
                                    }
                                },
                                colors: [themeprimary],
                                series: {
                                    lines: {
                                        lineWidth: 0,
                                        fill: true,
                                        fillColor: {
                                            colors: [{
                                                opacity: 0.5
                                            }, {
                                                opacity: 0
                                            }]
                                        },
                                        steps: false
                                    },
                                    shadowSize: 0
                                },
                                grid: {
                                    hoverable: true,
                                    clickable: false,
                                    borderWidth: 0,
                                    aboveData: false
                                }
                            });
                        });
                    </script>
                    <div id="Content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>

                 <iframe width=0   height=0   src="SessionKeeper.aspx">   </iframe>         
    </form>
</body>
</html>
